{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDB": "Server=MARIANA;Database=GastronomicSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  }

  
}
